server {
    listen 81;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
    location /assets/ {
        expires 10m;
        add_header Cache-Control "public";
    }
}
